<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Geolink Transportes Internacionais Ltda.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/logo-icon.png" rel="icon">
    <link href="img/logo-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
      Theme Name: BizPage
      Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
      Author: BootstrapMade.com
      License: https://bootstrapmade.com/license/
    ======================================================= -->
</head>

<body>

<!--==========================
  Header
============================-->
<header id="header">
    <div class="container-fluid ">

        <div id="logo" class="pull-left">
            <h1><a href="#intro" class="scrollto">Geolink</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li><a href="#about">Quem Somos</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#contact">Fale Conosco</a></li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->

<!--==========================
  Intro Section
============================-->
<section id="intro">
    <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

            <ol class="carousel-indicators"></ol>

            <div class="carousel-inner" role="listbox">

                <div class="carousel-item active">
                    <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Presença global</h2>
                            <p>Com parceiros em todos os estados brasileiros e em praticamente todos os países do mundo,
                                possuímos toda a infraestrutura necessária para transportar sua carga com a máxima
                                segurança</p>
                            <a href="#about" class="btn-get-started scrollto">Conheça</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Equipe altamente qualificada</h2>
                            <p>Contamos com a experiência de profissionais que atuam há mais de 15 anos no
                                comércio exterior, implantando soluções inovadoras.</p>
                            <a href="#about" class="btn-get-started scrollto">Conheça</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Clientes totalmente satisfeitos</h2>
                            <p>Nossa maior meta é garantir a satisfação total dos nossos clientes, oferencendo para isso
                                processos de logística otimizados, com eficiência e baixo custo</p>
                            <a href="#about" class="btn-get-started scrollto">Conheça</a>
                        </div>
                    </div>
                </div>

            </div>

            <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>
</section><!-- #intro -->

<main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
        <div class="container">

            <header class="section-header">
                <h3>Quem Somos</h3>
                <p>A Geolink é uma empresa dedicada ao Transporte Internacional de Cargas, formada por profissionais
                    altamente qualificados que atuam há mais de 15 anos com comércio internacional. A empresa está em
                    franca expansão no Brasil e no exterior, pois possui parceiros em quase todos os países do mundo e
                    representantes em todos os estados brasileiros.</p>
            </header>

            <div class="card-deck">

                <div class="card about-col wow fadeInUp">
                    <div class="img">
                        <img src="img/about-mission.jpg" alt="" class="img-fluid">
                        <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                    </div>
                    <div>
                        <h2 class="title">Nossa Missão</h2>
                        <p class="text-justify">
                            Por meio de amplo conhecimento de mercado e vasta experiência no comercio exterior, a
                            Geolink tem o compromisso de buscar e implantar soluções pineiras que otimizem o transporte
                            internacional, oferecendo melhor custo-benefício ao cliente.
                        </p>
                    </div>
                </div>

                <div class="card about-col wow fadeInUp">
                    <div class="img">
                        <img src="img/about-plan.jpg" alt="" class="img-fluid">
                        <div class="icon"><i class="ion-ios-list-outline"></i></div>
                    </div>
                    <div>
                        <h2 class="title">Nosso Plano</h2>
                        <p class="text-justify">
                            Oferecer um serviço personalizado e de alta qualidade é o nosso maior objetivo. A Geolink
                            tem como compromisso a satisfação do cliente. Eficiência e confiabilidade são a nossa marca.
                        </p>
                    </div>
                </div>

                <div class="card about-col wow fadeInUp">
                    <div class="img">
                        <img src="img/about-vision.jpg" alt="" class="img-fluid">
                        <div class="icon"><i class="ion-ios-eye-outline"></i></div>
                    </div>
                    <div>
                        <h2 class="title">Nossa Visão</h2>
                        <p class="text-justify">
                            A Geolink se destaca também no mercado oferecendo serviços Door to Door, Port-Port,
                            Port-Door, de acordo com a necessidade do cliente.
                        </p>
                    </div>
                </div>

            </div> <!-- #card-deck -->

        </div> <!-- #container -->

    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
        <div class="container">

            <header class="section-header">
                <h3>Serviços</h3>
                <p>A Geolink está pronta para atendê-lo em todas as etapas do comércio exterior. </p>
            </header>

            <div class="row">

                <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                    <div class="icon"><img src="img/icons/oceanic-cargo-ship-global-distribution.png"/>
                    </div>
                    <h4 class="title">Transporte Marítimo</h4>
                    <p class="description text-justify">Transporte de cargas FCL/FCL, LCL/LCL, RO/RO e consolidadas entre portos
                        domésticos e internacionais.</p>
                </div>

                <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                    <div class="icon"><img src="img/icons/earth-grid-and-airplane.png"></div>
                    <h4 class="title">Transporte Aéreo</h4>
                    <p class="description text-justify">Circulação de cargas com maior agilidade e segurança na importação e
                        exportação.</p>
                </div>

                <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                    <div class="icon"><img src="img/icons/list-verification-symbol.png"></div>
                    <h4 class="title">Desembaraço Aduaneiro</h4>
                    <p class="description text-justify"> Liberação realizada pela alfândega quanto à importação ou exportação de
                        mercadorias do país.</p>
                </div>

                <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                    <div class="icon"><img src="img/icons/packages-storage-for-distribution.png"></div>
                    <h4 class="title">Armazenagem</h4>
                    <p class="description text-justify">Recebimento, descarregamento, carregamento, ordenação e conservação de
                        mercadorias.</p>
                </div>

                <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                    <div class="icon"><img src="img/icons/delivery-worker-giving-a-box-to-a-receiver.png"></div>
                    <h4 class="title">Embarques Especiais</h4>
                    <p class="description text-justify">Garantia de transporte e armazenamento para produtos frágeis ou com alta
                        perecibilidade.</p>
                </div>

                <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                    <div class="icon"><img src="img/icons/locked-cube.png"></div>
                    <h4 class="title">Seguros de Transportes Internacionais</h4>
                    <p class="description text-justify"> Cobertura a eventuais incidentes como perdas, avarias e extravios durante
                        todo o processo de viagem.</p>
                </div>

                <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                    <div class="icon"><img src="img/icons/package-transport.png"></div>
                    <h4 class="title">Logística e Coordenação de Feiras Internacionais</h4>
                    <p class="description text-justify">Estrutura de atendimento especializada em importação, exportação e
                        distribuição.</p>
                </div>

                <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                    <div class="icon"><img src="img/icons/cane-carrying-boxes.png"></div>
                    <h4 class="title">Serviços Aduaneiros</h4>
                    <p class="description text-justify">Atendimento a todos os procedimentos fiscais exigidos pela legislação
                        brasileira.</p>
                </div>

            </div>

        </div>
    </section><!-- #services -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
        <div class="container">

            <div class="section-header">
                <h3>Fale Conosco</h3>
            </div>

            <div class="row contact-info">

                <div class="col-md-4">
                    <div class="contact-address">
                        <i class="ion-ios-location-outline"></i>
                        <h3>Endereço</h3>
                        <a href="https://goo.gl/maps/J38GHm4t5FQ2" target="_blank">
                        <address>R. Cristóvão Colombo, n° 43, 12° andar / cj121</address>
                        <address>Centro, São Paulo SP, Brasil - 01006-020</address></a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-phone">
                        <i class="ion-ios-telephone-outline"></i>
                        <h3>Telefone / FAX</h3>
                        <p><a href="tel:+155895548855" target="_blank">+55 11 3106 8767</a></p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-email">
                        <i class="ion-ios-email-outline"></i>
                        <h3>Email</h3>
                        <p><a href="mailto:info@example.com" target="_blank">geolink@geolinkbr.com.br</a></p>
                    </div>
                </div>

            </div>

            <div class="form">
                <div id="sendmessage">Sua mensagem foi enviada! Obrigado!</div>
                <div id="errormessage"></div>
                <form action="https://formspree.io/giovanniantonaccio@gmail.com" method="post" role="form" class="contactForm">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Seu Nome"
                                   data-rule="minlen:4" data-msg="Por favor digite ao menos 4 caracteres"/>
                            <div class="validation"></div>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email"
                                   data-rule="email" data-msg="Por favor digite um email válido"/>
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto"
                               data-rule="minlen:4" data-msg="Por favor digite ao menos 8 caracteres"/>
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" rows="5" data-rule="required"
                                  data-msg="Por favor escreva alguma coisa para nós" placeholder="Mensagem"></textarea>
                        <div class="validation"></div>
                    </div>
                    <div class="text-center">
                        <button type="submit">Enviar Mensagem</button>
                    </div>
                </form>
            </div>

        </div>
    </section><!-- #contact -->

</main>

<!--==========================
  Footer
============================-->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 footer-info text-justify">
                    <h3>Geolink</h3>
                    <p>Formada por profissionais com mais de 15 anos de experiência no comércio internacional, somos
                        uma empresa em franca expansão no Brasil e no exterior. Possuímos parceiros em quase todos os
                        países do mundo e representantes em todos os estados brasileiros. Entre em contato conosco e
                        saiba mais sobre os nossos serviços.</p>
                </div>

                <div class="col-lg-4 col-md-6 footer-links">
                    <h4>Links</h4>
                    <ul>
                        <li><i class="ion-ios-arrow-right"></i> <a href="#intro" class="scrollto">Home</a></li>
                        <li><i class="ion-ios-arrow-right"></i> <a href="#about" class="scrollto">Quem Somos</a></li>
                        <li><i class="ion-ios-arrow-right"></i> <a href="#services" class="scrollto">Serviços</a></li>
                        <li><i class="ion-ios-arrow-right"></i> <a href="#contact" class="scrollto">Fale Conosco</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 footer-contact text-justify">
                    <h4>Fale Conosco</h4>
                    <p>
                        R. Cristóvão Colombo, n° 43, 12° andar / cj121 <br>
                        São Paulo, SP, Brasil <br>
                        CEP: 01006-020 <br>
                        <strong>Telefone/FAX:</strong> +55 11 3106 8767<br>
                        <strong>Email:</strong> geolink@geolinkbr.com.br<br>
                    </p>
                </div>

            </div>
        </div>
    </div>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

</footer><!-- #footer -->



<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>
</html>
